In [17]:
import numpy as np
import pandas as pd

In [18]:
print("Pandas Version:", pd.__version__)

Pandas Version: 1.1.1

In [19]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

In [20]:
#SERIES
series = pd.Series([2, 3, 7, 11, 13, 17, 19, 23])
print(series)

0     2
1     3
2     7
3    11
4    13
5    17
6    19
7    23
dtype: int64

In [21]:
#DATAFRAME
series_df = pd.DataFrame({
'A': range(1, 5),
'B': pd.Timestamp('20190526'),
'C': pd.Series(5, index=list(range(4)), dtype='float64'),
'D': np.array([3] * 4, dtype='int64'),
'E': pd.Categorical(["Depression", "Social Anxiety", "Bipolar Disorder", "Eating Disorder"]),
'F': 'Mental health',
'G': 'is challenging'
})
print(series_df)

   A          B    C  D                 E              F               G
0  1 2019-05-26  5.0  3        Depression  Mental health  is challenging
1  2 2019-05-26  5.0  3    Social Anxiety  Mental health  is challenging
2  3 2019-05-26  5.0  3  Bipolar Disorder  Mental health  is challenging
3  4 2019-05-26  5.0  3   Eating Disorder  Mental health  is challenging

In [22]:
#SERIES CONTAINING CATEGORICAL DATA
series2 = pd.Series(pd.Categorical(["Depression", "Social Anxiety", "Bipolar Disorder", "Eating Disorder"]))
series2

0          Depression
1      Social Anxiety
2    Bipolar Disorder
3     Eating Disorder
dtype: category
Categories (4, object): ['Bipolar Disorder', 'Depression', 'Eating Disorder', 'Social Anxiety']

In [23]:
#CREATING A DATAFRAME FROM A CSV FILE
columns = ['age', 'workclass', 'fnlwgt', 'education',
'education_num',
'marital_status', 'occupation', 'relationship', 'ethnicity',
'gender','capital_gain','capital_loss','hours_per_week','country_of_origin','income']
df=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=columns)
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
data = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
data

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Notice the dataframe "data", it took the first observation and made it the heading since the csv file didn't have a heading. In the future, if something like this comes up;
1. Make a list of feature names
2. pd.read_csv method takes a parameter called names.
pd.read_csv(location_of_file, Variable_name_of_list)

In [25]:
#ANALYZING A DATAFRAME
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  object
 2   fnlwgt             32561 non-null  int64
 3   education          32561 non-null  object
 4   education_num      32561 non-null  int64
 5   marital_status     32561 non-null  object
 6   occupation         32561 non-null  object
 7   relationship       32561 non-null  object
 8   ethnicity          32561 non-null  object
 9   gender             32561 non-null  object
 10  capital_gain       32561 non-null  int64
 11  capital_loss       32561 non-null  int64
 12  hours_per_week     32561 non-null  int64
 13  country_of_origin  32561 non-null  object
 14  income             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [26]:
df.iloc[0]

age                              39
workclass                 State-gov
fnlwgt                        77516
education                 Bachelors
education_num                    13
marital_status        Never-married
occupation             Adm-clerical
relationship          Not-in-family
ethnicity                     White
gender                         Male
capital_gain                   2174
capital_loss                      0
hours_per_week                   40
country_of_origin     United-States
income                        <=50K
Name: 0, dtype: object

In [27]:
df.iloc[0,0:5]

age                      39
workclass         State-gov
fnlwgt                77516
education         Bachelors
education_num            13
Name: 0, dtype: object

In [28]:
arr = np.random.seed(24)
arr

In [29]:

np.random.seed(24)
dFrame = pd.DataFrame({'F': np.linspace(1, 10, 10)})
dFrame = pd.concat([data, pd.DataFrame(np.random.randn(10, 5),
columns=list('EDCBA'))], axis=1)
dFrame.iloc[0, 2] = np.nan
dFrame

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,E,D,C,B,A
0,50,Self-emp-not-inc,NaN,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1.329212,-0.770033,-0.316280,-0.990810,-1.070816
1,38,Private,215646.0,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,-1.438713,0.564417,0.295722,-1.626404,0.219565
2,53,Private,234721.0,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0.678805,1.889273,0.961538,0.104011,-0.481165
3,28,Private,338409.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0.850229,1.453425,1.057737,0.165562,0.515018
4,37,Private,284582.0,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,-1.336936,0.562861,1.392855,-0.063328,0.121668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302.0,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,NaN,NaN,NaN,NaN,NaN
32556,40,Private,154374.0,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,NaN,NaN,NaN,NaN,NaN
32557,58,Private,151910.0,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,NaN,NaN,NaN,NaN,NaN
32558,22,Private,201490.0,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,NaN,NaN,NaN,NaN,NaN
32559,52,Self-emp-inc,287927.0,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,NaN,NaN,NaN,NaN,NaN

# Adding rows and columns

In [40]:
A=[1,2,3,4]
B=[5,6,7,8]
C=[9,10,11,12]
D=[13,14,15,16]
E=[17,18,19,20]

In [42]:
dm=pd.DataFrame([A,B,C,D,E])
dm

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [43]:
#adding labels to the rows and columns

dm=pd.DataFrame([A,B,C,D,E], ["a","b","c","d","e"], ["w","x", "y", "z"])
dm

    w   x   y   z
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16
e  17  18  19  20

In [44]:
#add colums

dm["f"]=   dm["w"]
dm

    w   x   y   z   f
a   1   2   3   4   1
b   5   6   7   8   5
c   9  10  11  12   9
d  13  14  15  16  13
e  17  18  19  20  17

In [45]:
#deleting a row

dm.drop("a", inplace = True)
dm

    w   x   y   z   f
b   5   6   7   8   5
c   9  10  11  12   9
d  13  14  15  16  13
e  17  18  19  20  17

In [48]:
#deleting a column

dm.drop("f", axis = 1, inplace = True)
dm

    w   y   z
b   5   7   8
c   9  11  12
d  13  15  16
e  17  19  20

In [50]:
#accessing individual columns

dm["w"]

b     5
c     9
d    13
e    17
Name: w, dtype: int64

In [54]:
#accessing individual rows

dm.loc["c"]

w     9
y    11
z    12
Name: c, dtype: int64

In [55]:
# accessing indiviual rows using index
dm.iloc[1]

w     9
y    11
z    12
Name: c, dtype: int64

In [56]:
#accessing a specific element

dm.loc["c", "y"]  #element 11 in row c and column y

11